name: "main"
instances {
  id: "pig"
  prototype: "/main/pig.go"
  position {
    x: 214.0
    y: 226.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.216
    y: 0.216
    z: 0.216
  }
}
instances {
  id: "morcillas"
  prototype: "/main/morcillas.go"
  position {
    x: 71.0
    y: 543.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.392
    y: 0.392
    z: 0.392
  }
}
instances {
  id: "gameController"
  prototype: "/main/gameController.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
