name: "main"
instances {
  id: "pig"
  prototype: "/pig/pig.go"
  position {
    x: 465.0
    y: 226.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.216
    y: 0.216
    z: 0.216
  }
}
instances {
  id: "morcillas"
  prototype: "/main/morcillas.go"
  position {
    x: 71.0
    y: 543.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.392
    y: 0.392
    z: 0.392
  }
}
instances {
  id: "boarFactory"
  prototype: "/boar/boarFactory.go"
  position {
    x: 844.0
    y: 547.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 0.1
  }
}
scale_along_z: 0
