go.property("m_clickValue", 1)
go.property("m_generatorCost", 10)
go.property("m_generatorCostIncrease", 0)
go.property("m_totalClicks", 0)

local m_spriteInfo = {}
local m_totalClicks = 0

m_spriteInfo.size = {x = 450, y = 450}
m_spriteInfo.offset = {x = m_spriteInfo.size.x * 0.5, y = m_spriteInfo.size.y *0.5}

m_spriteInfo.ChecIfPositionIsInBounds = function (x,y)
	local l_position = go.get_position()

	local bXInside = (x <= l_position.x + m_spriteInfo.offset.x) and (x >= l_position.x - m_spriteInfo.offset.x)
	local bYInside = (y <= l_position.y + m_spriteInfo.offset.y) and (y >= l_position.y - m_spriteInfo.offset.y)

	return bXInside and bYInside
end

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("click_added") and message.group == hash("boar") then
		self.m_totalClicks = self.m_totalClicks + 1
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if m_spriteInfo.ChecIfPositionIsInBounds(action.x, action.y) then
			m_totalClicks = m_totalClicks + 1
			print("oink")
		else
			print("no te pinta")
		end
	end
end






		